VITE_SUPABASE_PROJECT_ID="vhszakxbswspznmuozqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoc3pha3hic3dzcHpubXVvenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzI1OTIsImV4cCI6MjA3Mzk0ODU5Mn0.J9cOwesZXC0fidlPj62-kYABJGPoO6LAzYiU3lq88DQ"
VITE_SUPABASE_URL="https://vhszakxbswspznmuozqc.supabase.co"
